<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_ingreso"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Ingreso" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Consulta" />
        <item
            android:id="@+id/nav_actualizacion"
            android:icon="@drawable/ic_menu_manage"
            android:title="Actualizacion" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
