<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio"
            android:iconTint="#00ffffff"/>
        <item
            android:id="@+id/nav_ingreso"
            android:icon="@drawable/auditoria"
            android:title="Ingreso" />
        <item
            android:id="@+id/nav_consulta"
            android:icon="@drawable/revision_audit"
            android:title="Consultar" />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/info"
            android:title="Informacion" />
        <item
            android:id="@+id/nav_sincronizacion"
            android:icon="@drawable/refresh"
            android:title="Sincronizacion" />
    </group>

    <item android:title="Configuracion">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting_menu"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/salir_on"
                android:title="Salir" />
        </menu>
    </item>

</menu>
