<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        tools:context="fragments.Fragment_Informacion">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="¿QUE SON LAS 5 S?"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:src="@drawable/esp_5s" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="Es una práctica de Calidad ideada en Japón referida al “Mantenimiento Integral” de la empresa, no sólo de maquinaria, equipo e infraestructura sino del mantenimiento del entrono de trabajo por parte de todos."
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="¿QUÉ BENEFICIOS APORTAN LAS 5S?"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="1. La implantación de las 5S se basa en el trabajo en equipo.
            \n2. Los trabajadores se comprometen.
            \n3. Se valoran sus aportaciones y conocimiento.
            \n4. LA MEJORA CONTINUA SE HACE UNA TAREA DE TODOS."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Conseguimos una MAYOR PRODUCTIVIDAD que se traduce en:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="1. Menos productos defectuosos.
            \n2. Menos averías.
            \n3. Menor nivel de existencias o inventarios.
            \n4. Menos accidentes.
            \n5. Menos movimientos y traslados inútiles.
            \n6. Menor tiempo para el cambio de herramientas."
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Lograr un MEJOR LUGAR DE TRABAJO para todos, puesto que conseguimos:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="113dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="1. Más espacio.
            \n2. Orgullo del lugar en el que se trabaja.
            \n3. Mejor imagen ante nuestros clientes.
            \n4. Mayor cooperación y trabajo en equipo.
            \n5. Mayor compromiso y responsabilidad en las tareas.
            \n6. Mayor conocimiento del puesto."
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="6dp"
            android:background="@drawable/avx_logo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="El Salvador"
            android:textColor="@android:color/darker_gray"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
