<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorCardDark"
    tools:context="fragments.FragmentCalificar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="36sp"
        android:textAlignment="center"
        android:text="CALIFICACION"
        android:textColor="@color/colorPrimary"
        android:shadowRadius="5"
        android:shadowDy="5"
        android:shadowDx="5"
        android:shadowColor="@color/colorCard"/>

    <!--Seccion Seleccionar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/expand_button_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorTitulosCal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_de_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_s1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/one_red"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="SELECCIONAR"
                        android:textColor="@color/textoTituloCal"
                        android:textSize="@dimen/text_titulo_s" />

                    <TextView
                        android:id="@+id/txtNotaS1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:text="0%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_result_s" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

        </android.support.v7.widget.CardView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="165dp"
                app:cardBackgroundColor="@color/colorCardCal"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/seleccionar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_weight="1">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="@android:color/darker_gray"
                                android:src="@drawable/ic_num_1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/txtStarN1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:backgroundTint="#00ffffff"
                                android:visibility="invisible"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="@android:color/darker_gray"
                                android:src="@drawable/ic_num2"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/txtStarN2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_start_size"
                                    android:text="0"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star"/>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:backgroundTint="@android:color/darker_gray"
                                android:src="@drawable/ic_num_3"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center">

                                <TextView
                                    android:id="@+id/txtStarN3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/text_start_size"
                                    android:text="0"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star"/>

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <!--Seccion Organizar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/expand_button_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="0dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorTitulosCal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_de_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_s2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/two_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="ORGANIZAR"
                        android:textColor="@color/textoTituloCal"
                        android:textSize="@dimen/text_titulo_s" />

                    <TextView
                        android:id="@+id/txtNotaS2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:text="0%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_result_s" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

        </android.support.v7.widget.CardView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorCardCal"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerInside"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/organizar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_4"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_5"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_6"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_7"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <!--Seccion Limpieza-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/expand_button_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="0dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorTitulosCal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_de_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_s3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/tree_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="LIMPIEZA"
                        android:textColor="@color/textoTituloCal"
                        android:textSize="@dimen/text_titulo_s" />

                    <TextView
                        android:id="@+id/txtNotaS3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:text="0%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_result_s" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

        </android.support.v7.widget.CardView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorCardCal"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/clean"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_8"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_9"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_10"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_11"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <!--Seccion Estandar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/expand_button_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="0dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorTitulosCal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_de_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_s4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/four_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="ESTANDAR"
                        android:textColor="@color/textoTituloCal"
                        android:textSize="@dimen/text_titulo_s" />

                    <TextView
                        android:id="@+id/txtNotaS4"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:text="0%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_result_s" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

        </android.support.v7.widget.CardView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorCardCal"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/estandar"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_12"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_13"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_14"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_15"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <!--Seccion Sostener-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/expand_button_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:elevation="0dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/colorTitulosCal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/alto_de_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_s5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/five_red"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="SOSTENER"
                        android:textColor="@color/textoTituloCal"
                        android:textSize="@dimen/text_titulo_s" />

                    <TextView
                        android:id="@+id/txtNotaS5"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="center"
                        android:text="0%"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_result_s" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="?android:attr/listDivider" />

        </android.support.v7.widget.CardView>

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:el_duration="500"
            app:el_expanded="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/colorCardCal"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            android:src="@drawable/sostener"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp">

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/listDivider" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_16"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_17"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_18"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/fab_n19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_num_19"
                                app:backgroundTint="@android:color/darker_gray" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp">

                                <TextView
                                    android:id="@+id/txtStarN19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="15dp"
                                    android:text="0"
                                    android:textSize="@dimen/text_start_size" />

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/ic_star" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnHallazgoN19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="#00ffffff"
                                android:padding="0dp"
                                android:src="@drawable/ic_hallazgo"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </net.cachapa.expandablelayout.ExpandableLayout>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorTitulosCal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTitulos"
                    android:text="Resultados de Auditoria" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hallazgos"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtNumeroHallazgos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/colorTitulos"
                        android:textSize="30sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Resultado"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtNotaTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%"
                        android:textColor="@color/colorTitulos"
                        android:textAlignment="center"
                        android:textSize="36sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnGuardarDB"
                    android:layout_width="300dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#fafafa"
                    android:elevation="2dp"
                    android:text="Finalizar"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
