<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Iniciar Sesion"
            android:gravity="center"
            android:textSize="48sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:shadowColor="#252525"
            android:shadowRadius="5"
            android:shadowDx="3"
            android:shadowDy="3" />

        <ImageView android:src="@drawable/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <Spinner
            android:id="@+id/spinnerLogin"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp">

        </Spinner>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword|number" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:padding="12dp"
            android:background="@drawable/button_background_blue"
            android:textColor="@color/colorCard"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Iniciar"/>

        <ImageView android:src="@drawable/avx_blanco"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:text="AVX El Salvador"
            android:gravity="center"
            android:textSize="16sp"/>

    </LinearLayout>
</ScrollView>