<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytLayout"
    android:background="@drawable/toast_custom_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/floppy"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/toastMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:drawablePadding="5dp"
        android:textSize="24sp"
        android:textColor="#00aaff"
        android:textAlignment="center"
        android:text="Se Almaceno el Hallazgo correctamente"
        android:layout_marginEnd="10dp"/>

</LinearLayout>