<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alert_galeria_hallazgo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageViewFull"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/alert_icono"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salir de la aplicacion"
                android:textSize="34sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <TextView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="¿Si desea salir de la aplicacion presione SI?"
            android:textSize="24sp"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnExitAppNo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="NO"
                android:textSize="24sp"
                android:textColor="@color/colorCard"
                android:background="@drawable/button_background_blue"/>

            <Button
                android:id="@+id/btnExitAppSi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="SI"
                android:textSize="24sp"
                android:textColor="@color/colorCard"
                android:background="@drawable/button_background_blue"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>