<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hallazgo"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="#FFF"
        android:background="@color/colorTitulos" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:text="Seleccione de la lista"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spHallazgo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="50dp">


            </Spinner>

            <ImageView
                android:id="@+id/imaFoto"
                android:layout_width="450dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@drawable/cam512" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="30dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnTomarFoto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/colorCard"
                        android:backgroundTint="@color/colorTitulos"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="Foto"
                        android:textSize="24sp"
                        android:textColor="#4b000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="30dp">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btnAgregarHallazgo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_save"
                        android:tint="@color/colorCard"
                        android:backgroundTint="@color/colorTitulos"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:text="Guardar"
                        android:textSize="24sp"
                        android:textColor="#4b000000"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



    <Button
        android:id="@+id/btnOkHallazgo"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:text="OK"
        android:textSize="28sp"
        android:background="@drawable/button_background_blue"
        android:textColor="#FFF"/>

</LinearLayout>