<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.FragmentSincronizar">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sincronizacion Local"
        android:textSize="64sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:src="@drawable/actualizar" />

    <Button
        android:id="@+id/btnSyncLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar con la Base Remota"
        android:textColor="@color/colorCard"
        android:textSize="38sp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/button_background_blue"/>

    <EditText
        android:id="@+id/txtResultJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="167dp"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

</LinearLayout>
